root@vmi1627925:~/hermes#   hermes --config config.toml   create channel   --a-chain shielded-expedition.88f17d1d14   --b-chain theta-testnet-001  --a-port transfer   --b-port transfer   --new-client-connection --yes
2024-02-28T02:32:29.154697Z  INFO ThreadId(01) running Hermes v1.7.4+38f41c62
2024-02-28T02:32:30.114204Z  INFO ThreadId(01) Creating new clients, new connection, and a new channel with order ORDER_UNORDERED
2024-02-28T02:32:55.453002Z  INFO ThreadId(01) foreign_client.create{client=theta-testnet-001->shielded-expedition.88f17d1d14:07-tendermint-0}: ðŸ­ client was created successfully id=07-tendermint-1893
2024-02-28T02:33:05.160060Z  INFO ThreadId(01) foreign_client.create{client=shielded-expedition.88f17d1d14->theta-testnet-001:07-tendermint-0}: ðŸ­ client was created successfully id=07-tendermint-3251
2024-02-28T02:33:28.268408Z  INFO ThreadId(01) ðŸ¥‚ shielded-expedition.88f17d1d14 => OpenInitConnection(OpenInit { Attributes { connection_id: connection-831, client_id: 07-tendermint-1893, counterparty_connection_id: None, counterparty_client_id: 07-tendermint-3251 } }) at height 0-84143
2024-02-28T02:34:27.690361Z  INFO ThreadId(01) ðŸ¥‚ theta-testnet-001 => OpenTryConnection(OpenTry { Attributes { connection_id: connection-3414, client_id: 07-tendermint-3251, counterparty_connection_id: connection-831, counterparty_client_id: 07-tendermint-1893 } }) at height 0-20495538
2024-02-28T02:35:17.015945Z  INFO ThreadId(01) ðŸ¥‚ shielded-expedition.88f17d1d14 => OpenAckConnection(OpenAck { Attributes { connection_id: connection-831, client_id: 07-tendermint-1893, counterparty_connection_id: connection-3414, counterparty_client_id: 07-tendermint-3251 } }) at height 0-84153
2024-02-28T02:35:42.636100Z  INFO ThreadId(01) ðŸ¥‚ theta-testnet-001 => OpenConfirmConnection(OpenConfirm { Attributes { connection_id: connection-3414, client_id: 07-tendermint-3251, counterparty_connection_id: connection-831, counterparty_client_id: 07-tendermint-1893 } }) at height 0-20495551
2024-02-28T02:35:46.174531Z  INFO ThreadId(01) connection handshake already finished for Connection { delay_period: 0ns, a_side: ConnectionSide { chain: BaseChainHandle { chain_id: shielded-expedition.88f17d1d14 }, client_id: 07-tendermint-1893, connection_id: connection-831 }, b_side: ConnectionSide { chain: BaseChainHandle { chain_id: theta-testnet-001 }, client_id: 07-tendermint-3251, connection_id: connection-3414 } }
2024-02-28T02:36:10.760481Z  INFO ThreadId(01) ðŸŽŠ  shielded-expedition.88f17d1d14 => OpenInitChannel(OpenInit { port_id: transfer, channel_id: channel-551, connection_id: None, counterparty_port_id: transfer, counterparty_channel_id: None }) at height 0-84158
2024-02-28T02:36:36.674579Z  INFO ThreadId(01) ðŸŽŠ  theta-testnet-001 => OpenTryChannel(OpenTry { port_id: transfer, channel_id: channel-3915, connection_id: connection-3414, counterparty_port_id: transfer, counterparty_channel_id: channel-551 }) at height 0-20495561
2024-02-28T02:37:05.379877Z  INFO ThreadId(01) ðŸŽŠ  shielded-expedition.88f17d1d14 => OpenAckChannel(OpenAck { port_id: transfer, channel_id: channel-551, connection_id: connection-831, counterparty_port_id: transfer, counterparty_channel_id: channel-3915 }) at height 0-84163
2024-02-28T02:37:31.166190Z  INFO ThreadId(01) ðŸŽŠ  theta-testnet-001 => OpenConfirmChannel(OpenConfirm { port_id: transfer, channel_id: channel-3915, connection_id: connection-3414, counterparty_port_id: transfer, counterparty_channel_id: channel-551 }) at height 0-20495571
2024-02-28T02:37:34.598580Z  INFO ThreadId(01) channel handshake already finished for Channel { ordering: ORDER_UNORDERED, a_side: ChannelSide { chain: BaseChainHandle { chain_id: shielded-expedition.88f17d1d14 }, client_id: 07-tendermint-1893, connection_id: connection-831, port_id: transfer, channel_id: channel-551, version: None }, b_side: ChannelSide { chain: BaseChainHandle { chain_id: theta-testnet-001 }, client_id: 07-tendermint-3251, connection_id: connection-3414, port_id: transfer, channel_id: channel-3915, version: None }, connection_delay: 0ns }
SUCCESS Channel {
    ordering: Unordered,
    a_side: ChannelSide {
        chain: BaseChainHandle {
            chain_id: ChainId {
                id: "shielded-expedition.88f17d1d14",
                version: 0,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-1893",
        ),
        connection_id: ConnectionId(
            "connection-831",
        ),
        port_id: PortId(
            "transfer",
        ),
        channel_id: Some(
            ChannelId(
                "channel-551",
            ),
        ),
        version: None,
    },
    b_side: ChannelSide {
        chain: BaseChainHandle {
            chain_id: ChainId {
                id: "theta-testnet-001",
                version: 0,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-3251",
        ),
        connection_id: ConnectionId(
            "connection-3414",
        ),
        port_id: PortId(
            "transfer",
        ),
        channel_id: Some(
            ChannelId(
                "channel-3915",
            ),
        ),
        version: None,
    },
    connection_delay: 0ns,
}




My memo : tpknam1qr0f3m6cjs5taskgy4q2x0pa2frv0f055p42t3rjdvl79sl0hxplgquqlx9
Moniker : Nancy2393622235
Link of this Proof : https://raw.githubusercontent.com/nolan7512/ProofofNamada/main/IBCRelayer_Namada-Cosmos.txt
Encrypted ownership verification (MD5 Hash) : 827e765b234f80a8544eb1d755978e1d
adamanlab.xyz
